.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  transition: .5s ease;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
